// Google Font.
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')

// Primary Colors
$Blue: hsl(223, 87%, 63%)
//Secondary Colors
$Pale-Blue: hsl(223, 100%, 88%)
$Light-Red: hsl(354, 100%, 66%)
//Neutral colors
$Gray: hsl(0, 0%, 59%)
$Very-Dark-Blue: hsl(209, 33%, 12%)
//Typography
$Font-Franklin: 'Libre Franklin', sans-serif

body
  font-family: $Font-Franklin
  width: 50%
  margin: 0 auto


  // Button Style

.btn-notify
  color: #FFFFFF
  background: $Blue
  height: 56px
  width: 200px
  border: 0
  border-radius: 35px

// Input Style

.input-box
  //LAYOUT
  width: 421px
  height: 56px
  border-radius: 28px
  border: 1px solid #C2D3FF
  background: #FFFFFF
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.00)
  flex-shrink: 0
  margin-right: 16px

  //TEXT
  text-align: center
  font-size: 16px
  font-weight: 300
  line-height: 20px
  color: #B8C7ED

// Img Hero

